{
  "schemaVersion": 1,
  "id": "developer-mode",
  "name": "Developer Mode",
  "description": "A few things to make development easier.",
  "version": "1.0.10",
  "icon": "assets/developer-mode/icon.png",
  "contact": {
    "issues": "http://github.com/JamiesWhiteShirt/developer-mode/issues",
    "sources": "http://github.com/JamiesWhiteShirt/developer-mode"
  },
  "entrypoints": {
    "client": [
      "com.jamieswhiteshirt.developermode.client.DeveloperModeClient"
    ]
  },
  "requires": {
    "fabricloader": ">=0.4.1"
  },
  "mixins": [
    "mixins.developer-mode.client.json",
    "mixins.developer-mode.common.json"
  ]
}